# GitHubRepoFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/githubrepofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepofinder/: GitHubRepoFinderApplication.kt
app/src/main/java/com/githubrepofinder/cache/: Cacher.kt
app/src/main/java/com/githubrepofinder/db/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/githubrepofinder/model/: GHRepo.kt  SearchResponse.kt
app/src/main/java/com/githubrepofinder/network/: GitHubApiService.kt  NetworkService.kt
app/src/main/java/com/githubrepofinder/repository/: GitHubRepository.kt
app/src/main/java/com/githubrepofinder/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/githubrepofinder/ui/adapter/: RepositoryAdapter.kt
app/src/main/java/com/githubrepofinder/viewmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: alldimens.xml  strings.xml  textdimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githubrepofinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
