[versions]
appcompat = "1.6.1"
hiltAndroidGradlePlugin = "2.49"
places = "3.4.0"
media3 = "1.2.0"
coreKtx = "1.12.0"
activityCompose = "1.8.1"
composeBom = "2024.10.00"
cardview = "1.0.0"
glide = "4.14.2"
glidetovectoryou = "v2.0.0"
retrofit2ConverterGson = "2.9.0"
okhttp3LogginInterceptor = "4.10.0"
lottie = "6.0.0"
material = "1.12.0"
ktor = "1.6.3"
logbackClassic = "1.2.3"
kotlinxSerializationJson = "1.6.3"
hiltAndroid = "2.49"
hiltCompiler = "2.49"
hiltCompilerAndroidx = "1.1.0"
hiltNavigationCompose = "1.1.0"
lifecycleViewmodelCompose = "2.6.2"
coilCompose = "2.4.0"
kotlinxCoroutinesCore = "1.3.7"
kotlinxCoroutinesAndroid = "1.3.5"
lifecycleViewmodelKtx = "2.2.0"
navigationFragmentKtx = "2.3.0"
navigationUiKtx = "2.3.0"
activityKtx = "1.1.0"
timber = "4.7.1"
room = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
testCore = "1.5.0"
junit = "4.13.2"
hamcrestAll = "1.3"
archCoreTesting = "2.2.0"
robolectric = "4.3.1"
kotlinxCoroutinesTest = "1.8.0"
googleTruth = "1.0.1"
mockitoCore = "2.21.0"
androidxTestExtJunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"
hiltAndroidTesting = "2.48.1"
lifecycleRuntimeKtx = "2.6.2"
libphonenumber = "8.13.36"
pagerIndicator = "0.34.0"
composeNavigation = "2.8.2"
agp = "8.7.1"
kotlin = "2.0.21"
koin = "3.5.6"
composeUnstyled = "1.15.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Build-In
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Memory Card
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3LogginInterceptor" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2ConverterGson" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Coroutine Lifecycle Scopes
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Navigation Components
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Activity KTX for viewModels()
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Local Unit Tests
test-core = { module = "androidx.test:core", version.ref = "testCore" }
junit = { module = "junit:junit", version.ref = "junit" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrestAll" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archCoreTesting" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

# Instrumented Unit Tests
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# dagger-hilt-plugin = { id = "dagger.hilt.android.plugin"}
# ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }